<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
.btn{
    text-decoration: none;
    font-size: 8rem;
    color: #000;
    border: 10px solid #000;
position: relative;
    padding: 10px 50px;
overflow: hidden;

}
.btn::before{
content: '';
background-color:yellow ;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform-origin: bottom left;
transform: rotate(-90deg);
transition: 1s;
z-index: -1;
}
.btn:hover:before{
    transform: rotate(0deg); 
}

    </style>
</head>
<body>
   <a href="#" class="btn">Button</a> 
</body>
</html>