<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .btn{
            text-decoration: none;
            font-size: 5rem;
            color: #000;
            border: 5px solid #3C0B4D;
        position: relative;
            padding: 30px 80px;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        }
        .btn:hover{
            color: #FFF;
        }
        .btn::before{
        content: '';
        background-color:#3C0B4D ;
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        transform-origin: bottom left;
        transition: 1s;
        z-index: -1;
        }
        .btn:hover:before{
            width: 100%;
        }
        
            </style>
</head>
<body>
    <a href="#" class="btn">Hover Me</a>
</body>
</html>