<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .btn{
            text-decoration: none;
            font-size: 5rem;
            color: #000;
            border: 5px solid #E5042A;
        position: relative;
            padding: 30px 50px;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        font-weight: lighter;
        color: #E5042A;
        }
        .btn:hover{
            font-weight: 700;
            border: 10px solid #E5042A;
            letter-spacing: 1rem;
        }
        
        
            </style>
</head>
<body>
    <a href="#" class="btn">Hover Me</a>
</body>
</html>