<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        
        }
        .btn{
            text-decoration: none;
            font-size: 5rem;
            color: #000;
            border: 5px solid #FFF;
        position: relative;
            padding: 30px 80px;
        transition: 0.5s ease-in-out;
        font-weight: lighter;
        color: #FFF;
        overflow: hidden;
        
        }
      .btn::before{
          content: 'YEAH';
          transform-origin: border left;
          width: 100%;
          height: 100%;
          left:0 ;
          top: 0;
          transform: translateY(-100%);
          background-color: #F45F5F;
          position: absolute;
          transition: all 1s;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .btn:hover:before{
        transform: translateY(0);
      }
        
        
            </style>
</head>
<body>
    <a href="#" class="btn">Hover Me</a>
</body>
</html>